<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robert Keverman|Games</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 text-gray-900">

    <!--Nav-->
    <main class="container mx-auto p-6 text-center">
        <h1 class="text-5xl font-extrabold">Robert Keverman</h1>
        <div class="mt-6 flex justify-center space-x-6">
            <a href="index.html" class="text-blue-600 text-xl font-semibold">About</a>
            <a href="games.html" class="text-blue-600 text-xl font-semibold">Games</a>
            <a href="blog.html" class="text-blue-600 text-xl font-semibold">Blog</a>
        </div>
        <!--Nav-->


        <h1 class="mt-12 text-5xl font-extrabold text-center">Games</h1>

        <div class="mt-8 text-left grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">

            <div class="bg-white p-4 rounded-lg shadow-md flex flex-col h-full hover:shadow-xl hover:bg-emerald-100">
                <a href="https://keverman.itch.io/drone" target="_blank">
                    <img src="img/drone.png" alt="Drone" class="w-full h-48 object-cover rounded">
                </a>
                <h2 class="text-2xl font-bold mt-4">DRONE</h2>
                <div class="mt-2 flex-grow">
                    <p class="mt-2">Comfy</p>
                    <p class="mt-2">Drone</p>
                    <p class="mt-2">Destruction</p>
                </div>
                <a href="https://keverman.itch.io/drone" target="_blank"
                    class="text-blue-600 font-semibold text-xl mt-4 inline-block">Download on itch.io</a>
            </div>

            <div class="bg-white p-4 rounded-lg shadow-md flex flex-col h-full hover:shadow-xl hover:bg-emerald-100">
                <a href="https://keverman.itch.io/attack-mars" target="_blank">
                    <img src="img/attack-mars.jpg" alt="Solitaire" class="w-full h-48 object-cover rounded">
                </a>
                <h2 class="text-2xl font-bold mt-4">Attack Mars!</h2>
                <div class="mt-2 flex-grow">
                    <p class="mt-2">Your sick hot rod crashed in a hostile Martian valley.</p>
                    <p class="mt-2">Faced with annihilation by deadly alien blobs, you have only one way to survive:</p>
                    <h3 class="mt-2 italic text-xl">Attack Mars!</h3>
                </div>
                <a href="https://keverman.itch.io/attack-mars" target="_blank"
                    class="text-blue-600 font-semibold text-xl mt-4 inline-block">Download on itch.io</a>
            </div>

            <div class="bg-white p-4 rounded-lg shadow-md flex flex-col h-full hover:shadow-xl hover:bg-emerald-100">
                <a href="https://keverman.itch.io/solitaire" target="_blank">
                    <img src="img/solitaire.jpg" alt="Solitaire" class="w-full h-48 object-cover rounded">
                </a>
                <h2 class="text-2xl font-bold mt-4">Spider Solitaire</h2>
                <div class="mt-2 flex-grow">
                    <p class="mt-2">Stack! Sweep! Arrange!</p>
                    <p class="mt-2">Satisfy your most compulsive desires for perfectly sorted stacks of cards. Thrill as
                        you uncover forbidden knowledge of the four suits. Will you find the winning combination in
                        time? Or will you perish alone and unloved?</p>
                </div>
                <a href="https://keverman.itch.io/solitaire" target="_blank"
                    class="text-blue-600 font-semibold text-xl mt-4 inline-block">Download on itch.io</a>
            </div>

            <div class="bg-white p-4 rounded-lg shadow-md flex flex-col h-full hover:shadow-xl hover:bg-emerald-100">
                <a href="https://keverman.itch.io/minesweeper" target="_blank">
                    <img src="img/minesweeper.jpg" alt="Minesweeper" class="w-full h-48 object-cover rounded">
                </a>
                <h2 class="text-2xl font-bold mt-4">Minesweeper</h2>
                <div class="mt-2 flex-grow">
                    <p class="mt-2">Much more fun than actual minesweeping.</p>
                    <p class="mt-2">Cloned as faithfully as possible from: <a class="text-blue-600"
                            href=https://minesweeperonline.com target="_blank">https://minesweeperonline.com/</a></p>
                </div>
                <a href="https://keverman.itch.io/minesweeper" target="_blank"
                    class="text-blue-600 font-semibold text-xl mt-4 inline-block">Download on itch.io</a>
            </div>


        </div>
    </main>


    <!--Footer-->
    <footer class="mt-12 text-center p-6">
        <h2 class="text-3xl font-bold">Follow Me</h2>
        <div class="mt-4 flex justify-center space-x-6">
            <a href="https://x.com/rkeverman" target="_blank" class="text-blue-600 text-xl font-semibold">Twitter</a>
            <a href="https://keverman.itch.io/" target="_blank" class="text-blue-600 text-xl font-semibold">itch.io</a>
            <a href="mailto:bobkeverman@proton.me" target="_blank" class="text-blue-600 text-xl font-semibold">Email</a>
            <a href="https://github.com/robertkeverman" target="_blank"
                class="text-blue-600 text-xl font-semibold">GitHub</a>
        </div>
    </footer>
    <!--Footer-->

</body>

</html>